{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../devspace-ansible"
		},
		{
			"path": "../ansible-ees"
		},
		{
			"path": "../ansible-ee-gitops"
		},
		{
			"path": "../ansible-lab"
		},
		{
			"path": "../ansible-collection-lab"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/bin/python"
	}
}