{
	"folders": [
		{
			"name": "devspaces-workspaces",
			"path": "/projects/devspaces-workspaces"
		},
		{
			"name": "ansible-ees",
			"path": "/projects/ansible-ees"
		},
		{
			"name": "ansible-ee-gitops",
			"path": "/projects/ansible-ee-gitops"
		},
		{
			"name": "ansible-lab",
			"path": "/projects/ansible-lab"
		},
		{
			"name": "ansible-collection-lab",
			"path": "/projects/ansible-collection-lab"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/bin/python"
	}
}
